[00:07.53] This relationship is over
[00:10.42] Though my stomach still hurts.
[00:14.57] And now I'm grown a little older
[00:17.12] Why is the pain much worse?
[00:21.33] You look so much better without makeup,
[00:23.84] Why would you hide your face?
[00:28.13] Don't want to spend the night and wake up,
[00:30.59] Realize you've made a big mistake.
[00:47.59] 
[00:34.79] I cannot refuse your eyes,
[00:37.99] Please don't look at me tonight.
[00:41.56] My heart beats fast I know you're there.
[00:45.06] I pretend like I don't care
[00:48.23] It hurts so bad to know the truth,
[00:51.64] But I am still in love with you.
[01:07.64] 
[00:59.14] I never meant to keep you waiting,
[01:01.82] And now your food is getting cold,
[01:05.58] I keep denying I'm in love with you,
[01:08.68] My routine is getting old.
[01:12.70] And now you stand in front of the table,
[01:15.24] And say you never look back.
[01:19.40] Do something stupid when you're angry
[01:22.17] You only wake up sad.
[01:32.67] 
[01:26.16] I cannot refuse your eyes,
[01:29.27] Please don't look at me tonight.
[01:32.77] My heart beats fast I know you're there.
[01:36.13] I pretend like I don't care
[01:39.70] It hurts so bad to know the truth,
[01:43.03] But girl I'm still in love with you.
[01:46.50] It hurts too much to know the truth,
[01:49.92] But girl I'm still in love with you.
[02:07.92] 
[01:53.83] No more kisses on your lips, tender touch or speech
[02:00.04] I'd rather die on my two feet than live down on my knees.
[02:06.84] And all because you get me opened up and start to believe
[02:14.01] And I just can't get over you, until you're over me.
[02:40.01] 
[02:21.06] I cannot refuse your eyes,
[02:24.18] Please don't look at me tonight.
[02:27.66] My heart beats fast I know you're there,
[02:30.99] And I pretend like I don't care.
[02:46.99] 
[02:34.57] And I can not refuse your eyes,
[02:37.85] Please don't look at me tonight.
[02:41.38] My heart beats fast I know you're there.
[02:44.74] I pretend like I don't care.
[02:58.74] 
[02:48.22] It hurts too much to know the truth,
[02:51.42] But girl I'm still in love with you.
[02:55.28] It hurts too much to know the truth,
[02:58.37] But girl, I'm still in love with you.