[00:32.25] I'm gonna dig this hole until I fall in
[00:35.85] Until there is no end
[00:39.28] Until there is no anything
[00:52.28] 
[00:44.77] I'm gonna dig this hole until I fall in
[00:48.66] Until there is no end
[00:52.17] Until there is no anything
[01:05.17] 
[01:22.76] I'm gonna dig this hole until I fall in
[01:27.42] Until there is no end
[01:30.91] Until there is no anything
[01:43.91] 
[01:34.75] I'm gonna dig this hole until I fall in
[01:39.94] Until there is no end
[01:44.68] Until there is no anything
[01:57.68] 
[03:56.65] I'm gonna dig this hole until I fall in
[04:01.29] Until there is no end
[04:04.32] Until there is no anything