[00:45.92] I am cold
[01:27.94] And I'm lost
[01:29.80] Standing in the rain
[01:34.80] I'm not strong
[01:37.81] Anymore
[01:40.02] I'm just waiting for the sun
[01:54.02] 
[01:45.93] I am cold
[01:48.49] And I'm lost
[01:50.78] Standing in the rain
[01:56.37] I'm not strong
[01:59.35] Anymore
[02:01.50] I'm just waiting for the sun
[02:07.43] I am cold
[02:10.54] And I'm lost
[02:12.46] Standing in the rain
[02:17.59] I'm not strong
[02:20.58] Anymore
[02:23.70] I'm just waiting for the sun
[02:28.29] I am cold
[02:31.46] And I'm lost
[02:33.74] Standing in the rain
[02:38.89] I'm not strong
[02:41.99] Anymore
[02:44.53] I'm just waiting for the sun
[02:50.50] I am cold
[02:52.66] And I'm lost
[02:55.29] Standing in the rain
[03:00.47] I'm not strong
[03:03.39] Anymore
[03:05.74] I'm just waiting for the sun
[03:11.00] I am cold
[03:13.91] And I'm lost
[03:16.69] Standing in the rain
[03:21.61] I'm not strong
[03:24.62] Anymore
[03:27.40] I'm just waiting for the sun
[03:32.63] I am cold
[03:35.35] And I'm lost
[03:38.20] Standing in the rain
[03:42.92] I'm not strong
[03:45.72] Anymore
[03:48.35] I'm just waiting for the sun
[03:54.32] I am cold
[03:56.46] And I'm lost
[03:59.40] Standing in the rain
[04:04.09] I'm not strong
[04:07.05] Anymore
[04:10.38] I'm just waiting for the sun
[04:16.69] I am cold
[04:18.16] And I'm lost
[04:21.04] Standing in the rain
[04:25.64] I'm not strong
[04:28.35] Anymore
[04:31.74] I'm just waiting for the sun
[04:36.78] I am cold
[04:39.34] And I'm lost (I am cold)
[04:42.41] Standing in the rain (Standing in the rain)
[04:47.47] I'm not strong
[04:49.62] Anymore (Anymore)
[04:53.12] I'm just waiting for the sun (I'm just waiting for the sun)
[04:58.54] I am cold
[05:00.46] And I'm lost (I am cold)
[05:04.07] Standing in the rain (Standing in the rain)
[05:08.60] I'm not strong
[05:11.28] Anymore (Anymore)
[05:14.32] I'm just waiting for the sun (I'm just waiting for the sun)
[05:19.63] I am cold
[05:21.88] And I'm lost (I am cold)
[05:25.18] Standing in the rain (Standing in the rain)
[05:30.00] I'm not strong
[05:32.70] Anymore (Anymore)
[05:35.76] I'm just waiting for the sun (I'm just waiting for the sun)
[05:40.63] I am cold
[05:43.26] And I'm lost (I am cold)
[05:46.52] Standing in the rain (Standing in the rain)
[05:51.05] I'm not strong
[05:53.75] Anymore (Anymore)
[05:57.18] I'm just waiting for the sun (I'm just waiting for the sun)