[00:21.62] All you need to is catch me
[00:26.14] When I'm back on the real scene
[00:30.86] And all the things that I don't do
[00:35.48] Just make me laugh, because they irritate you
[00:57.98] 
[00:45.09] And what you don't know
[00:48.58] Ain't gonna hurt you
[00:50.42] While you don't know
[00:53.02] And what you can't see
[00:56.88] Ain't gonna kill you
[00:58.48] Until you find out
[01:07.48] 
[01:14.70] I think we're all tarred with the same brush
[01:19.30] It's not so easy to get in between us
[01:24.16] I think we're tired of the same things
[01:28.53] It's like getting locked out when the phone rings
[01:53.03] 
[01:41.96] Ain't gonna hurt you
[01:43.62] While you don't know
[01:46.65] And what you can't see
[01:50.15] Ain't gonna kill you
[01:51.88] Until you find out
[02:00.88] 
[02:32.07] And what you don't know
[02:35.56] Ain't gonna hurt you
[02:37.57] While you don't know
[02:40.56] And what you can't see
[02:43.73] Ain't gonna kill you
[02:45.61] Until you find out
[02:49.85] Until you find out