[00:57.90] If you think nothing is yours
[00:59.21] And if I think everything belongs to me
[01:01.12] How wrong I'll be
[01:02.32] None of us have anything
[01:14.32] 
[01:03.40] Ohh
[01:04.90] 
[01:04.29] If you think nothing is yours
[01:15.77] And if I think everything belongs to me
[01:16.16] How wrong I'll be
[01:16.84] None of us have anything
[01:28.84] 
[01:17.01] Ohh
[01:18.51] 
[01:17.47] There's a place I have never explored
[01:22.11] Another world we have yet to conquer
[01:23.32] And until then none of us have anything