[00:36.67] Haven't seen you in quite a while
[00:38.62] I was down the hold just passing time
[00:42.05] Last time we met was a low-lit room
[00:47.05] We were as close together as a bride and groom
[00:51.78] We ate the food, we drank the wine
[00:56.07] Everybody having a good time
[00:59.86] Except you
[01:02.17] You were talking about the end of the world
[01:23.67] 
[01:15.06] I took the money
[01:17.52] I spiked your drink
[01:19.72] You miss too much these days if you stop to think
[01:23.95] You lead me on with those innocent eyes
[01:28.74] You know I love the element of surprise
[01:48.24] 
[01:33.28] In the garden, I was playing the tart
[01:37.95] I kissed your lips and broke your heart
[01:42.69] You, you were acting
[01:45.32] Like it was the end of the world
[02:01.32] 
[02:18.19] Love, love, love
[02:40.83] Love, love
[02:43.18] Love, love, love
[02:48.05] Love, love, love
[02:50.43] Love, love
[02:52.77] Love, love, love
[03:00.77] 
[02:56.27] (Love, love, love)
[02:59.75] In my dream I was drowning sorrows
[03:03.56] When my sorrows, they learned to swim
[03:06.46] (Love, love, love)
[03:08.25] Surrounding me, going down on me
[03:12.16] Spilling over the brim
[03:23.16] 
[03:16.72] Waves of regret and waves of joy
[03:20.89] I reached out for the one I tried to destroy
[03:25.33] You, you said you'd wait
[03:29.25] Till the end of the world